1. The groups are repeated, there is no primary key  
and Mixing data types are used.
Member_id, member_address, dinner_date, food_code,
food_description columns are violating 1NF.

2. We can divide this data to 5 tables. 

3.

Members 
+-----------+-------------+----------------+-----------------+
| member_id | member_name | address_street | address_door_no |
+-----------+-------------+----------------+-----------------+
| 1         | Amit        | Max Park       | 325             |
| 2         | Ben         | Hudson Lane    | 24              |
| 3         | Cristina    | 6th Ave        | 516             |
| 4         | Dan         | John St        | 89              |
| 5         | Gabor       | Vivaldi St     | 54              |
| 6         | Hema        | Peter St       | 9               |
+-----------+-------------+----------------+-----------------+

Venues
+------------+-------------------+
| venue_code | venue_description |  
+------------+-------------------+
| B01        | Grand Ball Room   |
| B02        | Zoku Roof Top     |
| B03        | Goat Farm         |
| B04        | Mama's Kitchen    | 
| B05        | Hungry Hungary    | 
+------------+-------------+-----+

Foods
+-----------+------------------+
| food_code | food_description |
+-----------+------------------+
| C1        | Curry            |
| C2        | Cake             |
| F1        | Falafal          |
| G1        | Goulash          |
| M1        | Mousse           |
| P1        | Pie              |
| P2        | Pasca            |
| S1        | Soup             |
| T1        | Tea              |
+-----------+------------------+

Venues_dinners

+-------------------+-------------+------------+
| venues_dinners_id | venue_code  | dinner_id  | 
+-------------------+-------------+------------+



Dinners

+-----------+---------------+----------------+
| dinner_id | dinner_date   | venue_code     |
+-----------+---------------+----------------+
| D00001001 | 2020-03-15    | B01            |
| D00001002 | 2020-03-15    | B02            |
| D00001003 |  2020-03-15   | B02            |
| D00001004 |  2020-03-20   | B03            |
| D00001005 |  2020-03-20   | B03            |
| D00001006 |  2020-03-25   | B04            |
| D00001007 |  2020-03-26   | B05            |
| D00001008 |  2020-04-01   | B03            |
+-----------+---------------+----------------+

Members_dinners

+--------------------+-------------+------------+
| members_dinners_id | member_id   | dinner_id  | 
+--------------------+-------------+------------+