# This is an example .env file. We use .env files to store data that describes the environment the code needs to run on.
# For this exercise we need a MONGODB_URL, so:
# - make a copy of this file, call it `.env`
# - look up how to connect to your database in atlas, there is a nice `connect` button that will help you out
# - fill in the link to your new database. Make sure the database is `databaseWeek3`!

MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>/databaseWeek3?retryWrites=true&w=majority